# MySite

MySite/: MySite.sln
MySite/MySite.Web/: MySite.Web.csproj  Program.cs  Startup.cs  appsettings.json
MySite/MySite.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MySite/MySite.Web/Data/: ApplicationDbContext.cs
MySite/MySite.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySite/MySite.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MySite/MySite.Web/Infrastructure/: WebConstants.cs
MySite/MySite.Web/Infrastructure/Extentions/: ApplicationBuilderExtentions.cs  TempDataDictionaryExtentions.cs
MySite/MySite.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MySite/MySite.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MySite/MySite.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MySite/MySite.Web/Properties/: launchSettings.json
MySite/MySite.Web/Services/: EmailSender.cs  IEmailSender.cs
MySite/MySite.Web/Views/: _ViewImports.cshtml
MySite/MySite.Web/Views/Account/: Register.cshtml
MySite/MySite.Web/Views/Home/: Index.cshtml
MySite/MySite.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MySite/MySite.Web/Views/Shared/: _Layout.cshtml  _LayoutWithoutNav.cshtml  _LoginPartial.cshtml  _navbar.cshtml
MySite/MySite.Web/wwwroot/css/: homePage.css  site.css
MySite/MySite.Web/wwwroot/js/: homePage.js  site.js
Portfolio/Portfolio.Web/: Portfolio.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
Portfolio/Portfolio.Web/Controllers/: AccountController.cs  ManageController.cs
Portfolio/Portfolio.Web/Extensions/: UrlHelperExtensions.cs
Portfolio/Portfolio.Web/Infrastructure/Extentions/: ApplicationBuilderExtentions.cs  (+1 more)
Portfolio/Portfolio.Web/Properties/: launchSettings.json
Portfolio/Portfolio.Web/Views/: _ViewImports.cshtml
(+43 files in other folders)
